VITE_SUPABASE_PROJECT_ID="khiuvfuvlocjlvwrkofk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoaXV2ZnV2bG9jamx2d3Jrb2ZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDI0NDMsImV4cCI6MjA3NjA3ODQ0M30.pBncEZzmilAKQyy3KC7laBBr5PnRPbDf6IB4ccMWyDc"
VITE_SUPABASE_URL="https://khiuvfuvlocjlvwrkofk.supabase.co"
